VITE_TOPIC_ID_ATTENDANCE=0.0.xxxxx
VITE_TOPIC_ID_TELEMETRY=0.0.yyyyy
VITE_MIRROR_URL=https://testnet.mirrornode.hedera.com
VITE_HASHIO_RPC=https://testnet.hashio.io/api
VITE_DONATION_ADDRESS=0xYourEvmAddress
